# MySQL Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD="Amj#6410"
MYSQL_HOST=localhost
MYSQL_DB=library
MYSQL_PORT=3306

# Flask Application Settings
SESSION_SECRET=your_secret_key_here
FLASK_APP=main.py
FLASK_ENV=development